{
  "name": "info_login_service_js",
  "version": "1.0.0",
  "description": "ccnu login api service",
  "main": "src/login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asynccnu/login_service_js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asynccnu/login_service_js/issues"
  },
  "homepage": "https://github.com/asynccnu/login_service_js#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "querystring": "^0.2.0"
  }
}
